{
	"name": "bkk-sticker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.30.4",
		"@types/base64util": "^2.2.2",
		"@types/file-saver": "^2.0.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.19",
		"base64util": "^2.2.0",
		"copy-image-clipboard": "^2.1.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.39.0",
		"file-saver": "^2.0.5",
		"hex-to-css-filter": "^5.4.0",
		"html-to-image": "^1.11.11",
		"postcss": "^8.4.38",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"satori": "^0.9.1",
		"svelte": "^3.59.2",
		"svelte-check": "^3.7.1",
		"svelte-preprocess": "^5.1.4",
		"svelte-share-buttons-component": "^1.5.5",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vanilla-picker": "^2.12.3",
		"vite": "^4.5.3",
		"vitest": "^0.25.8"
	},
	"type": "module"
}
